<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETAIL MOVIE</title>
    <link href="./css/detail-movie.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

</head>
<body>
    <header class="HeadDetail">
        <a href="index.html">
            <img class="logo" src="./img/logo.png" alt="Logo">
        </a>
    
        <form action="./search-results.html">
            <input type="text" placeholder="Busqueda"> <button class="boton" type="submit">Ir</button>   
        </form>
    <p>
        <a href="index.html"> HOME </a> 
        <a href="detail-genres.html"> GENEROS </a> 
        <a href="./favorite.html"> FAVORITOS </a> 
        <a href="index.html"> PELICULAS </a>
        <a href="detail-movie.html"> PELICULA</a>
        
    </p>
    </header>

    <article class="DetailPeli">
        <div class="Nombre">
            <h2>POPULAR MOVIE</h2>
        </div>
        <div class="ContenedorPeli">
         <span class="portadapeli"><img src="./img/joker.jpg" alt="joker" height="300px"></span> 

            <ul class="detallepeli">
                <p class="TitleName">JOKER</p>
                <p class="Sinopsis">2020</p>
                <p class="oculto">RATING</p>
                <p class="oculto"><i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i></p>
                <p> CATEGORY:ACTION</p>
                <p class="sinopsis">Forever alone in a crowd, failed comedian Arthur Fleck seeks connection as he walks the streets of Gotham City. Arthur wears two masks -- the one he paints for his day job as a clown, and the guise he projects in a futile attempt to feel like he's part of the world around him. Isolated, bullied and disregarded by society, Fleck begins a slow descent into madness as he transforms into the criminal mastermind known as the Joker. </p>
                <p class="favbot"> guardar <i class="fa-solid fa-download"></i></p>
        
            </ul>
        </div>

        </div>
        <!--SECCION DEL FOOTER-->
    </article>
        <!--SECCION DEL FOOTER-->
    <footer>
        <div class="footer">
                Lautaro Cucco & Nicole Sacerdote®
        </div>
        
    </footer>
</body>
</html>